# BidHub

./: .classpath  .gitignore  .project  README.md  UML.md  dependency-reduced-pom.xml  fix_sql_encoding.py  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml
BidHub-Release/: README-QuickStart.txt
BidHub-Release-v1.0.1/: README-QuickStart.txt
BidHub-Release-v1.01/: README-QuickStart.txt
deploy/: bidhub.service
docs/: lo-trinh-hoc-he-thong-bidhub.html  video_demo_script.md
sql/: all_in_one.sql  migration_anonymous_bid.sql  migration_anonymous_fix.sql  migration_autobid.sql  migration_balance_and_states.sql  migration_bid_type.sql  migration_chat_messages.sql  migration_deposit_requests.sql  migration_friendships.sql  migration_item_image.sql  migration_notification_source_id.sql  migration_notifications.sql  migration_pending_seller.sql  migration_user_avatar.sql  migration_users.sql  migration_wallet_transactions.sql  migration_zero_balance_default.sql  schema.sql
src/checkstyle/: checkstyle.xml
src/main/java/: FixBidder.java  module-info.java
src/main/java/application/: ClientLauncher.java  Main.java
src/main/java/client/: AppState.java  AuctionClient.java  ClientApp.java
src/main/java/com/example/auction/client/: AppState.java  AuctionClient.java  ClientEventListener.java  ClientLauncher.java  SceneManager.java
src/main/java/controller/: AdminAuctionsController.java  AdminController.java  AdminController.java_end.txt  AdminUsersController.java  AdminWalletController.java  AvatarCropController.java  BidController.java  ChangePasswordController.java  ConfirmCancelController.java  ConfirmDeleteController.java  ConfirmPayController.java  CreateSessionController.java  DashboardController.java  EditSessionController.java  FriendsController.java  HelloController.java  ItemCardController.java  ItemDetailsController.java  LoginController.java  MessagesController.java  NotificationPopupController.java  NotificationWindowController.java  RegisterController.java  TopUpController.java  UserDetailsController.java
src/main/java/database/: AuctionDAO.java  AutoBidDAO.java  BidTransactionDAO.java  ChatMessageDAO.java  DatabaseConnection.java  DepositRequestDAO.java  FriendshipDAO.java  ItemDAO.java  NotificationDAO.java  UserDAO.java  WalletTransactionDAO.java
src/main/java/exception/: AppException.java  AuctionClosedException.java  AuctionException.java  AuthenticationException.java  DatabaseException.java  ErrorCode.java  ErrorResponse.java  ExceptionMapper.java  InvalidBidException.java  ValidationException.java
src/main/java/model/auction/: Auction.java  AutoBid.java  BidResult.java  BidTransaction.java  DepositRequest.java  WalletTransaction.java
src/main/java/model/auth/: AuthRequest.java  AuthResponse.java
src/main/java/model/chat/: ChatMessage.java
src/main/java/model/core/: Entity.java  Observer.java  Subject.java
src/main/java/model/friendship/: Friendship.java
src/main/java/model/item/: Art.java  Electronics.java  Item.java  ItemFactory.java  Vehicle.java
src/main/java/model/manager/: AppState.java  AuctionManager.java  AutoBidManager.java  ConcurrentBidManager.java  SessionManager.java
src/main/java/model/notification/: Notification.java
src/main/java/model/user/: Admin.java  Bidder.java  Seller.java  User.java
src/main/java/network/: AuctionClient.java  AuctionServer.java  ClientHandler.java  ImageHttpHandler.java
src/main/java/network/handler/: AuctionHandler.java  NotificationHandler.java  RequestHandler.java  SocialHandler.java  UserHandler.java  WalletHandler.java
src/main/java/network/service/: AuctionBroadcastService.java
src/main/java/service/: AuctionService.java  AuthService.java
src/main/java/utils/: AlertHelper.java  AnimationUtils.java  AuctionChartManager.java  AuctionTimer.java  ChatCenter.java  FixBidder.java  FriendCenter.java  ImageStorageService.java  NotificationCenter.java  NotificationService.java  PasswordMigrationTool.java  PasswordUtils.java  SceneManager.java  SceneSwitcher.java  ServerResponseService.java  SessionPermission.java
src/main/resources/: server.properties
src/main/resources/view/: ConfirmCancel.fxml  ConfirmDelete.fxml  ConfirmPay.fxml  admin_auctions_view.fxml  admin_dashboard.fxml  admin_users_view.fxml  admin_wallet_view.fxml  avatar_crop_dialog.fxml  bid_dialog.fxml  change_password.fxml  create_session.fxml  dashboard.fxml  edit_session.fxml  friends_view.fxml  hello.fxml  item_card.fxml  item_details.fxml  login.fxml  messages_view.fxml  notification_popup.fxml  notification_window.fxml  register.fxml  style.css  topup_dialog.fxml  user_details.fxml
src/test/java/database/: AuctionDAOTest.java  AutoBidDAOTest.java  BaseDAOTest.java  BidTransactionDAOTest.java  ChatMessageDAOTest.java  DatabaseConnectionTest.java  DepositRequestDAOTest.java  FriendshipDAOTest.java  ItemDAOTest.java  MiscDAOTests.java  NotificationDAOTest.java  OtherDAOTests.java  UserDAOTest.java  WalletTransactionDAOTest.java
src/test/java/model/: AntiSnipingTest.java  AppStateTest.java  AuctionManagerTest.java  AuctionTest.java  AutoBidManagerTest.java  AutoBidTest.java  BidResultTest.java  BidTransactionTest.java  ConcurrentBidManagerTest.java  ConcurrentBidStressTest.java  ItemFactoryTest.java  ItemHierarchyTest.java  UserTest.java
src/test/java/model/chat/: ChatMessageTest.java
src/test/java/network/: AuctionClientTest.java  ClientHandlerTest.java  StressTest.java
src/test/java/service/: AuctionServiceTest.java  AuthServiceTest.java
src/test/java/utils/: ChatCenterTest.java  FixBidderTest.java  FriendCenterTest.java  ImageStorageServiceTest.java  NotificationServiceTest.java  PasswordMigrationToolTest.java  PasswordUtilsTest.java  SessionPermissionTest.java
src/test/resources/: server.properties
