<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefWidth="400.0" spacing="15.0" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ItemDetailsController">
    <children>
        <Label fx:id="lblItemName" text="Tên sản phẩm" wrapText="true">
            <font><Font name="System Bold" size="24.0" /></font>
        </Label>

        <HBox spacing="3.0">
            <Label text="Thể loại:" />
            <Label fx:id="lblCategory" text="Item" textFill="#000000"/>
        </HBox>

        <HBox spacing="0">
            <Label text="" />
            <Label fx:id="lblExtraInfo" text="Không có thông tin" textFill="#000000"/>
        </HBox>

        <Separator />

        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label text="Giá hiện tại:">
                <font><Font size="18.0" /></font>
            </Label>
            <Label fx:id="lblCurrentPrice" text="0.0 VNĐ" textFill="RED">
                <font><Font name="System Bold" size="20.0" /></font>
            </Label>
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label text="Người đang giữ giá:" />
            <Label fx:id="lblHighestBidder" text="Chưa có ai (Giá khởi điểm)" textFill="#2980b9">
                <font><Font name="System Bold" size="14.0" /></font>
            </Label>
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label text="Thời điểm trả giá:" />
            <Label fx:id="lblBidTime" text="-" textFill="#7f8c8d">
                <font><Font name="System Italic" size="13.0" /></font>
            </Label>
        </HBox>

        <Label fx:id="lblEndTime" text="Thời gian còn lại: 00:05:30" textFill="#e74c3c" />

        <TextArea fx:id="txtDescription" editable="false" prefHeight="100.0" text="Mô tả chi tiết sản phẩm..." wrapText="true" />

        <Button fx:id="btnOpenBid" maxWidth="Infinity" onAction="#handleOpenBidDialog" style="-fx-background-color: #2ecc71; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;" text="Tham gia đấu giá ngay" />
    </children>
</VBox>